# libs-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
image_picker/: build.gradle
image_picker/src/main/: AndroidManifest.xml
image_picker/src/main/kotlin/com/tymate/image_picker/: ExtendedFileProvider.java  FileExtension.kt  ImagePicker.kt  OnImagePickedListener.kt
image_picker/src/main/res/values/: strings.xml
image_picker/src/main/res/xml/: file_paths.xml
image_viewer/: build.gradle
image_viewer/src/main/: AndroidManifest.xml
image_viewer/src/main/kotlin/com/tymate/image_viewer/: ImagePagerAdapter.java  ImageViewerActivity.java
image_viewer/src/main/kotlin/com/tymate/image_viewer/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
image_viewer/src/main/kotlin/com/tymate/image_viewer/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
image_viewer/src/main/kotlin/com/tymate/image_viewer/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
kt_core/: build.gradle
kt_core/src/main/: AndroidManifest.xml
kt_core/src/main/kotlin/com/tymate/core/: Equatable.kt  FileExtensions.kt  ListExtensions.kt  Mapper.kt  Optional.kt  Paged.kt  StringBuilderExtensions.kt  ValuesExtensions.kt
kt_core/src/main/kotlin/com/tymate/core/adapter/: BaseBinder.kt  DividerItemDecoration.kt  Holder.kt  LoaderBinder.kt  RecyclerAdapter.kt  SkeletonObject.kt  WeakReferenceOnListChangedCallback.kt
kt_core/src/main/kotlin/com/tymate/core/databinding/: AnimationViewBinding.kt  BaseViewBinding.kt  DataBindingExtensions.kt  ImageViewBinding.kt  RecyclerViewBinding.kt  SpinnerBinding.java  TextViewBinding.kt  WebViewBinding.kt
kt_core/src/main/kotlin/com/tymate/core/error/: ErrorManager.kt  ErrorType.kt  LocalizedError.kt  NetworkManager.kt
kt_core/src/main/kotlin/com/tymate/core/navigation/: NavOptionsExtensions.kt
kt_core/src/main/kotlin/com/tymate/core/rx/: Optionals.kt  PagedObservableExtension.kt  RxBehavior.kt  RxRetry.kt
kt_core/src/main/kotlin/com/tymate/core/state/: ActionState.kt  ActionStateRxExtensions.kt  CollectionState.kt  CollectionStateRxExtensions.kt  DataState.kt  DataStateRxExtensions.kt
kt_core/src/main/kotlin/com/tymate/core/state/base/: PartialState.kt  State.kt  StateRxExtensions.kt  ViewState.kt
kt_core/src/main/kotlin/com/tymate/core/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BindingActivity.kt  BindingBottomSheetDialogFragment.kt  BindingDialogFragment.kt  BindingFragment.kt  HasNestedNavigation.kt  LifeCycle.kt  LifeCycleDelegate.kt  SimpleNavigationActivity.kt
kt_core/src/main/kotlin/com/tymate/core/util/: CircleCropBorder.kt  ContextUtils.kt  ContextWrapper.java  DelegatedProperties.kt  FileUtils.kt  ImageUtils.kt  KeyboardUtils.kt  PagedController.kt  ResourceUtils.kt  TextViewUtils.kt  Toaster.kt
kt_core/src/main/kotlin/com/tymate/core/util/touch/: ClickItemTouchListener.kt  SingleTapTouch.kt
kt_core/src/main/kotlin/com/tymate/core/view_model/: BaseViewModel.kt  BindableProperty.kt  Model.kt  MvActivity.kt  MvFragment.kt  MvViewModel.kt  ObservableViewModel.kt
kt_core/src/main/kotlin/com/tymate/core/widget/: ClimavineaGlideModule.java  DynamicHeightImageView.kt  DynamicWidhtImageView.kt  ExpandableTextView.kt  Loader.kt  LockableViewPager.kt  OnSingleClickListener.kt  ProgressButtonWrapper.kt
kt_core/src/main/res/anim/: exit_slide_horizontal.xml
kt_core/src/main/res/layout/: list_item_loader.xml
kt_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings_error.xml
