
ext {
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    //Libraries
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    daggerVersion = '2.16'
    constraintLayoutVersion = '2.0.4'

    archComponentsVersion = '2.2.0'
    materialComponentsVersion = '1.2.1'
    browserVersion = '1.3.0'

    // https://firebase.google.com/support/release-notes/android
    firebaseCoreVersion = '17.4.3'
    firebaseMessagingVersion = '20.2.0'

    rxJavaVersion = '2.2.17'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'

    okHttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'
    moshiVersion = '1.7.0'

    timberVersion = '4.7.1'
    jodaAndroidVersion = '2.9.9.4'

    glideVersion = '4.9.0'
    glideTransformVersion = '4.0.1'

    permissionsDispatcherVersion = '4.0.0'

    leakCanaryVersion = '1.6.2'
}